{
    "files.associations": {
        "chrono": "cpp"
    },
    "python.autoComplete.extraPaths": [
        "/home/jeferson/drone_ws/devel/lib/python3/dist-packages",
        "/home/jeferson/my_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}